{
  "name": "barfguides",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "deploy": "vite build && wrangler pages deploy .output/public"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.40.1",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7"
  }
}
